
device "ni_mio_cs"
  class "comedi" module "ni_mio_cs"

device "quatech_daqp_cs"
  class "comedi" module "quatech_daqp_cs"

device "das08"
  class "comedi" module "das08"

device "ni_labpc"
  class "comedi" module "ni_labpc"

card "National Instruments DAQCard-AI-16XE-50"
#  version "National Instruments", "*", "DAQCard-AI-16XE-50"
  manfid 0x10b, 0x010d
  bind "ni_mio_cs"

card "National Instruments DAQCard-AI-16E-4"
##  version "National Instruments", "*", "DAQCard-AI-16E-4"
  manfid 0x10b, 0x010c
  bind "ni_mio_cs"

card "National Instruments DAQCard-6062E"
#  version "National Instruments", "*", "DAQCard-6062E"
  manfid 0x10b, 0x02c4
  bind "ni_mio_cs"

card "National Instruments DAQCard-6024E"
#  version "National Instruments", "*", "DAQCard-6024E"
  manfid 0x10b, 0x075e
  bind "ni_mio_cs"

card "Quatech DAQP-308 16-bit Analog Input/Output"
  manfid 0x0137, 0x0027
  bind "quatech_daqp_cs"

#card "Measurement Computing pcm-das08"
# need to find out id numbers...
#  manfid 0x0, 0x0
#  bind "das08"

card "National Instruments DAQCard-1200"
  manfid 0x10b, 0x161
  bind "ni_labpc"

